# jpostgrey

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml  testinput.txt  testoutput.txt  upload.sh
data/: catInput.sh  jpostgrey.conf  testinput.txt  testoutput.txt
src/main/java/com/flegler/: BuilderNotCompleteException.java  InputRecord.java  InputThread.java  JPostGrey.java  MemoryData.java  OutputRecord.java  Record.java
src/main/java/com/flegler/exception/: BuilderNotCompleteException.java  InputRecordNotFoundException.java
src/main/java/com/flegler/jpostgrey/: Action.java  Conf.java  InputRecord.java  InputThread.java  JPostGrey.java  MemoryData.java  OutputRecord.java  Reason.java  Record.java  Settings.java  SettingsReloader.java  Util.java
src/main/java/com/flegler/jpostgrey/dataFetcher/: DatabaseDataFetcher.java  DatabaseFetcher.java  FetcherResult.java  MemoryData.java  MemoryDataFetcher.java  RedisDataFetcher.java  RedisFetcher.java  RedisFetcherJSON.java
src/main/java/com/flegler/jpostgrey/enums/: Action.java  Reason.java  RunMode.java
src/main/java/com/flegler/jpostgrey/exception/: BuilderNotCompleteException.java  InputRecordNotFoundException.java
src/main/java/com/flegler/jpostgrey/interfaces/: Conf.java  DataFetcher.java
src/main/java/com/flegler/jpostgrey/model/: InputRecord.java  OutputRecord.java  Record.java  WhiteListEntry.java
src/main/java/interfaces/: DataFetcher.java
src/main/resources/: jpostgrey  jpostgrey.service  log4j.properties
src/main/resources/init.d/: jpostgrey
src/main/resources/sh/: jpostgrey
src/main/resources/sql/: createDatabase.sql
src/test/java/com/flegler/: AppTest.java  InputRecordTest.java
src/test/java/com/flegler/jpostgrey/tests/: InputRecordTest.java  InputThreadTest.java  MemoryDataFetcherTest.java  Preparation.java
