<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flegler</groupId>
	<artifactId>jpostgrey</artifactId>
	<packaging>jar</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<name>jpostgrey</name>

	<developers>
		<developer>
			<name>Oliver Flegler</name>
			<email>oliver@flegler.com</email>
		</developer>
	</developers>

	<url>https://github.com/Twain69/jpostgrey</url>

	<scm>
		<developerConnection>scm:git:https://github.com/Twain69/jpostgrey.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jpostgrey</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>com.flegler.jpostgrey.JPostGrey</mainClass>
						</manifest>
					</archive>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2014, flegler.com</copyright>
					<distribution />
					<group>Mail</group>
					<icon>src/main/resources/icon.gif</icon>
					<packager>SWWDC</packager>
					<prefix>/usr/share</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/share/jpostgrey/</directory>
							<filemode>440</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/jpostgrey.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/bin/</directory>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/main/resources/sh/jpostgrey</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/jpostgrey/sql/</directory>
							<filemode>440</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/sql/</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/init.d/jpostgrey</location>
									<destination>jpostgrey</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>data/jpostgrey.conf</location>
									<destination>jpostgrey.conf.sample</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/run/jpostgrey</directory>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/var/log/jpostgrey</directory>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
