log4j.rootLogger=DEBUG, cons

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/jpostgrey/jpostgrey.log
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %m  [%l]%n

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%-5p - %m  [%l]%n